{
  "name": "deepsk-app",
  "version": "1.0.0",
  "description": "DeepSK ShenKeng mission game (Node.js + Express backend)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0"
  }
}
